{
  "name": "bigdata-server",
  "version": "1.0.0",
  "description": "bigdata-server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "digest-fetch": "^3.1.1",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.17.1",
    "mysql2": "^3.24.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.6",
    "pg": "^8.10.0",
    "react-toastify": "^11.0.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
